# Lab2

./: Lab2.sln
Lab2/: Lab2.csproj  Startup.cs  appsettings.json
Lab2/Controllers/: BranchesController.cs  EmployeesController.cs  MedicinesController.cs  OffersController.cs  OrdersController.cs  ProvidersController.cs
Lab2/Models/: Branches.cs  Employees.cs  Medicines.cs  Offers.cs  Orders.cs  PharmacyDBContext.cs  Providers.cs
Lab2/Properties/: launchSettings.json
Lab2/wwwroot/: index.html
Lab2/wwwroot/js/: Lab2.js
Tests/: Lab2.Tests.csproj  UnitTest1.cs
colls/: Branches.postman_collection.json  Employees.postman_collection.json  Medicines.postman_collection.json  Offers.postman_collection.json  Orders.postman_collection.json  Providers.postman_collection.json
